<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Chivo Mono', monospace;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: sandybrown;
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248,238,238);
        }

        #fruits{
            float: right;
            width: 48%;
        }

        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            clear: left;
            /* clear: both; */
            width: 100%;
        }

        p,h3{
            /* text-align: right; */
            text-align: left;
            /* text-align: center; */
            /* text-align: bottom; */
        }

        h1{
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat pariatur officia distinctio expedita laboriosam repellat atque dolore blanditiis dolor voluptas ducimus debitis, ipsum in molestiae, ut provident! Impedit, magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur illum earum eligendi, sint provident nostrum libero reiciendis obcaecati harum optio quo officia odit sit blanditiis dolores voluptatem ut amet cum explicabo sapiente qui tempora.</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat pariatur officia distinctio expedita laboriosam repellat atque dolore blanditiis dolor voluptas ducimus debitis, ipsum in molestiae, ut provident! Impedit, magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dolorem cupiditate ducimus sint ab totam perspiciatis sit maiores repellendus laborum, minima praesentium voluptatum, aspernatur atque cum hic sapiente adipisci ex fugit inventore. Illo, porro.</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat pariatur officia distinctio expedita laboriosam repellat atque dolore blanditiis dolor voluptas ducimus debitis, ipsum in molestiae, ut provident! Impedit, magnam.</p>
        </div>

        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat pariatur officia distinctio expedita laboriosam repellat atque dolore blanditiis dolor voluptas ducimus debitis, ipsum in molestiae, ut provident! Impedit, magnam.</p>
        </div>
    </div>
</body>
</html>
