<!-- attributes in before and after pseudo code selector -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
        }
        
        header::before{ 
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;             /* remove the padding top */
            left: 0;            /* remove the padding left */
            width: 100%;
            height: 100%;
            z-index: -1;        
            opacity: 0.5;          /* background image light */
            
        }
        .navigation {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            font-size: 20px;
        }
        
        li {
            list-style: none;
            padding: 5px 23px;
        }
        
        section {
            height: 344px;
            font-family: 'Courier New', Courier, monospace;
            margin: 3px 200px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }

         /* section::after {
            content: "This is a content";
        }  */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni vero facilis cum et praesentium alias ex
                suscipit necessitatibus eveniet inventore, placeat repudiandae ea voluptatibus repellat rem quaerat,
                reprehenderit illo iure.</p>
        </section>
    <!-- <hr> -->
</body>

</html>