<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,border and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 5px green solid;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;     */
        }

        #secondpara{
            background-color: rgb(58,243,98);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(55,22,231);
            border-left: 2px solid rgb(100,50,25);
            border-bottom: 2px solid rgb(250,50,25);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 34px;
        }

        #thirdpara{
            height: 300px;
            width: 455px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyM4CPFLISiJjpNCUuzuvUSBkVYZ_zHUufXPY4A07Kxw&s);
            border: 2px solid red;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: center center;
            /* background-position: center left; */
            /* background-position: center right; */
            
            /* background-position: top center; */
            /* background-position: top right; */
            /* background-position: top left; */
                
            /* background-position: bottom right; */
            /* background-position: bottom center; */
            /* background-position: bottom left; */

            
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    
    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>