<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width:34px;
        } 
        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            /* display: block; */
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="">
        <h3>Welcome to Aniket Block</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deserunt cumque doloremque, aspernatur adipisci consequuntur repellat, totam dolore minima, qui sunt mollitia. Ratione, velit. Necessitatibus aspernatur provident molestiae accusamus sunt tenetur ullam, quis fugit, corporis natus atque possimus praesentium, ipsam dolorum mollitia reprehenderit accusantium!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deserunt cumque doloremque, aspernatur adipisci consequuntur repellat, totam dolore minima, qui sunt mollitia. Ratione, velit. Necessitatibus aspernatur provident molestiae accusamus sunt tenetur ullam, quis fugit, corporis natus atque possimus praesentium, ipsam dolorum mollitia reprehenderit accusantium!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deserunt cumque doloremque, aspernatur adipisci consequuntur repellat, totam dolore minima, qui sunt mollitia. Ratione, velit. Necessitatibus aspernatur provident molestiae accusamus sunt tenetur ullam, quis fugit, corporis natus atque possimus praesentium, ipsam dolorum mollitia reprehenderit accusantium!</p>
        </div>
    </div>
</body>
</html>