<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            /* flex-flow: row-reverse wrap; */ 
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
        }
        .item{
            width: 150px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* order: 2; */
            /* flex-grow: 2; */
            flex-shrink: 2;
    
        }
        #item-2{
            flex-basis: 200px;
            /* order: 3;
            flex-shrink: 3; */
        }
        #item-3{
            /* order: 4; */
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>
<body>
       <h1>This is a Flexbox Tutorial</h1> 
       <div class="container">
            <div class="item" id="item-1">First Box</div>
            <div class="item" id="item-2">Second Box</div>
            <div class="item" id="item-3">Third Box</div>
            <!-- <div class="item" id="item-4">Forth Box</div>
            <div class="item" id="item-5">Five Box</div>
            <div class="item" id="item-6">Sixth Box</div> -->
       </div>
</body>
</html>