<!-- media  queies -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            text-align: center;
            font-size: 50px;
            background-color: red;
            color: white;
            display: none;
        }   
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
                color: blueviolet;
                background-color: black;
            }
        } 

        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                color: white;
                background-color: red;
            }
        }   

        @media only screen and (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                color: yellow;
                background-color: blue;
            }
        }   

        @media only screen and (min-width: 800px){
            #box-4{
                display: block;
                color:  brown;   
                background-color: cyan;
            }
        }   
    </style>
</head>
<body>
        <div class="box" id="box-1">mai ek iphone hoon</div>
        <div class="box" id="box-2">mai ek tablet hoon</div>
        <div class="box" id="box-3">mai ek computer hoon</div>
        <div class="box" id="box-4">mai ek widescreen computer hoon</div>
</body>
</html>