<!-- more on css selector -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on css selector</title>
</head>
    <style>
         h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div */
        /* div li p{
            color: aqua;
            background-color: black;
            width: 300px;
        } */
        
        /* if p is right inside div then this css will be applied */
        /* div > p{   
            color: aqua;
            background-color: black;
            width: 300px;
        }  */

        /* if p is right after div i.e p is the next sibling of div */
        div + p{
            color: red;
            background-color: black;
            width: 300px;
        }
    </style> 
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside the list</p></li>  <!--affected this para because take this(div li p)-->
                <li>This will not get affected</li>   <!-- not affected this para because not add the p-->
                <p>This is para inside ul</p>
            </ul>
            <p>This is a paragraph</p>              <!---affected this para (div > p) -->       
        </div>
        <p>This is another paragraph</p>            <!---affected this para (div > p) -->    <!--- div + p affected after this div -->
    </div>
    <p>This is outermost paragraph</p>              <!--- div + p affected after this div -->
</body>
</html>