<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: khaki;
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin: 2px;
        }
        #box3{
            /* position: relative; */
            /* position: absolute; */
            /* top: 34px;
            left: 34px; */
            /* position: fixed;
            right: 4px; */

            position: sticky;
            top: 3px;  
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    </body>
</html> 







<!-- 
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Position In CSS</title>
    <style>
        .box{
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            position: fixed;
            right: 4px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html> -->