<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body{
        background-color: black;
    }
    h3{
        color: red;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: rebeccapurple;
        justify-content: center;
        align-items: center;
        /* color: red; */
        /* transition-property: background-color; */
        /* transition-duration: 3s; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 1s; */

        /* transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 1s; */
        
        transition: all 1s ease-in-out .3s;
    }
    #box:hover{
        background-color: aquamarine;
        height: 300px;
        width: 300px;
        border-radius: 100px;
        font-size: 50px;
    }
</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>