<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;    
            margin: 2px;
        }
        #box-1{background-color: green;
        position: relative;
        top: 49px;
        z-index: 34;
    }
    #box-2{background-color: yellow;
        /* visibility: hidden; */
        /* display: none; */
        z-index: 34;
        position: relative;
        top: 34px;       
        } 
        #box-3{background-color: red;}
        #box-4{background-color: purple;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>