<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            color: white;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* animation-name: widthAnimate;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            /* animation: widthAnimate 1s ease-in-out 0s 3 normal; */
        }
        img{
            /* animation: widthAnimate 0.5s ease-in-out 0s infinite normal; */
            animation: widthAnimate2 1s ease-in-out 0s infinite normal;
        }
        /* @keyframes widthAnimate {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                height: 300px;
                width: 300px;
            }
        } */
        @keyframes widthAnimate2 {
            0%{
                width: 30px;
                height: 30px;
            }
            20%{
                height: 10px;
                width: 270px;
            }
            100%{
                height: 190px;
                width: 190px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="dragon.png" alt="" height="300px" width="300px">
        </div>
    </div>
</body>
</html>