<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <!-- using animation create progress bar -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 0.5vh;
            animation: load 1s ease-in-out 1;
        }
        .header{
            height: 10vh;
            background-color: black;
        }
        main{
            height: 89.5vh;
            background-color: blue;
        }
        @keyframes load {
            0%{
                width: 0vw;
            }
            50%{
                width: 50vw;
            }
            100%{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="progress">
    </div>
    <div class="header">
    </div>
    <main>
    </main>
</body>
</html>