<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            background-color: aqua;
            height: 100vh;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            justify-content: flex-start;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            height: 100px;
            /* width: 100px; */
            background-color: blue;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 2;
            flex-shrink: 3;
        }
        .box2{
            height: 100px;
            /* width: 100px; */
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box4</div>
    </div>
</body>
</html>