<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 2%;
        }
        li{
            list-style: none;   
            display: inline;
            padding: 0px 23px;
        }
        header{
            background-color: black;
            color: white;
        }
        .box1{
            background-color: aqua;
            width: 40vw;
            height: 80vh;
            float: left;
        }
        .box2{
            background-color: chartreuse;
            float: right;
            height: 80vh;
            width: 40vw;
        }
    </style>
</head>
<body>
    <h1>Layout using with float</h1>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur impedit architecto totam animi rem ab voluptas repellat iste eveniet, natus dignissimos sunt enim quod, sed ullam, cum tempore vitae!
    </div>
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos magnam assumenda, officia vitae ducimus voluptates dolor vero iure blanditiis possimus eius praesentium sunt labore neque suscipit incidunt laborum quasi ratione.
    </div>
</body>
</html>