<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 2%;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0px 30px;
        }
        header{
            background-color: slategray;
            color: white;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            background-color: burlywood;
            height: 80vh;
            width: 40vw;
        }
        .box2{
            background-color: chocolate;
            height: 80vh;
            width: 40vw;
        }

    </style>
</head>
<body>
    <h1>Layout using with flexbox</h1>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita quasi fuga   maxime rem maiores illo laudantium cupiditate magni, sit ullam, repudiandae eaque doloremque sequi qui. Ex possimus veniam unde!
        </div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio nostrum, perspiciatis dolore ad eligendi ducimus repellendus, mollitia perferendis id laborum expedita. Consequuntur rerum nobis laudantium quas ad soluta officiis.
        </div>
    </div>
</body>
</html>