<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            padding: 0px 30px;
        }
        .container{
            background-color: black;
            color: white;
            display: flex;
            padding: 2%;
        }
        .container1{
            display: flex;
            justify-content: space-around;
        }
        .box1{
            background-color: cadetblue;
            height: 80vh;
            width: 40vw;
        }
        .box2{
            background-color: blueviolet;
            height: 80vh;
            width: 40vw;
        }
    </style>
</head>
<body>
    <h1>Create navigation bar using with flexbox</h1>
    <div class="container">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </div>
    <div class="container1">
        <div class="box1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit laboriosam iusto, nemo delectus consectetur modi autem ullam asperiores neque quisquam, dignissimos, accusamus doloribus. Quaerat, atque eaque? Ipsum impedit iste ad?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus natus laborum animi placeat magnam! Vel sint saepe pariatur deleniti reiciendis quidem, quaerat perspiciatis rem a laudantium, distinctio sunt dignissimos veritatis!
        </div>
    </div>
</body>
</html>