<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            /* display: inline; */
            display: inline-block;
            /* display: block; */
            /* display: none; */
            /* visibility: hidden; */
            height: 300px;
            width: 300px;
            cursor: pointer;
        }
        .box2{
            background-color: blue;
            /* display: inline; */
            display: inline-block;
            /* display: block; */
            /* display: none; */
            /* visibility: hidden; */
            height: 300px;
            width: 300px;
            cursor: pointer;
        }   
    </style>
</head>
<body>
    <div class="box1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, facere! Non illum corporis a quisquam numquam iste laboriosam iusto sapiente nostrum modi culpa, magnam corrupti deleniti dolore amet dolores necessitatibus! 
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi minima in eligendi pariatur nulla. Corrupti officia esse iste voluptatem quisquam. Culpa, perferendis autem consectetur debitis explicabo provident quibusdam magni! Doloribus?
    </div>
</body>
</html>