<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            list-style: none;
            display: flex;
            height: 5vh;
            
        }
        li{
            margin: 10px;
        }
        .container{
            display: flex;
        }
        .container1{
            color: white;
            background-color: red;
            height: 90vh;
            width: 50vw;
            /* visibility: hidden; */
        }
        .container2{
            color: white;
            background-color: green;
            height: 90vh;
            width: 50vw;
            display: flex;
        }
        .foot{
            background-color: blueviolet;
            height: 5vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <nav>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </nav>
    <div class="container">
    <div class="container1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur totam repellat ut libero alias numquam dolores eum, repellendus officia ab nulla distinctio nam! Odit a autem facere nam iusto sit.
    </div>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo harum, esse possimus reiciendis id, porro reprehenderit dicta, doloribus perferendis dolorem fuga cumque maxime repudiandae assumenda! Pariatur minima at aperiam id?
    </div>
</div>
    <footer class="foot">
        copyright &copy; practice set - all rights reserved
    </footer>
</body>
</html>