<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            list-style: none;
            height: 60px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        nav ul li{
            display: inline;
            
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 500vh;
            width: 50vw;
            margin: auto;
            padding: 0px 34px;
            position: sticky;
            z-index: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: chartreuse;
            /* position: relative;
            top: 300px;
            left: 300px; */
            /* position: absolute; */
            /* top: 0;
            left: 0; */
            /* bottom: 0;
            right: 0; */
            /* position: fixed; */
        }
        .box2{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            /* position: relative;
            top: 30px;
            left: 300px; */
            /* position: relative; */
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Abot</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi deleniti nam labore quod minus ducimus soluta dolores, atque at neque nostrum perspiciatis error sed mollitia est similique rem sint beatae.</p>
        <div class="box">I am a box</div>
        <div class="box2"></div>
    </div>
</body>
</html>