<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: aquamarine;
            /* grid-row-gap: 9px;
            grid-column-gap: 12px; */
            height: 56vh;
            grid-gap: 10px;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 22px 100px 200px auto; */
            /* grid-template-rows: 120px 100px; */
            grid-template-columns: auto auto auto auto;
        }
        .item{
            background-color: yellow;
            border: 2px solid red;
        }
        .item1{
            border: 2px solid red;
            background-color: yellow;
            grid-column: 1/3;
            grid-row: 1/3;
            /* grid-row: 1/ span 4; */
            grid-row: 2 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>