<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            color: rgb(252, 13, 13);
            color: white;
            border: 2px solid black;
            background-image: url('bg.jpg');
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: space; */
            background-repeat: no-repeat;
            /* background-size: contain;
            background-size: cover; */
            background-size: 63px 45px;
            /* background-position: top center;
            background-position: bottom center; */
            /* background-position: center; */
            border: 2px solid red;
            height: 1000px;
            width: 400px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>  
</body>
</html>