<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 300px;
            height: 300px;
        }
        .main{
            color: red;
            background-color: aquamarine;
            /* width: 300px;
            height: 300px; */
        }
        .bg{
            height: 2000px;
            width: 200px;
            background: url('bg.jpg');
            background-color: aqua;
            background-size: 200px;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus numquam porro praesentium possimus et, corrupti error sit magni aspernatur harum veniam fugiat expedita consectetur officiis tempore animi ea. Perspiciatis, rem!
    </div>
    <div class="bg">

    </div>
</body>
</html>